#include <iostream>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>
#include <sys/wait.h>

#include "parent.cpp"

int main(int argc, char*argv[])
{
    // 1. Создать файл для передачи данных 
    // Имя файла передается как параметр при вызове программы
    const char* path = argv[1];
    // разрешения для создаваемого файла:
    // Текущий пользователь имеет право на чтение
    // Текущий пользователь имеет право на запись
    // Группа (с правами, как у текущего пользователя) имеет право на чтение
    // Остальные пользователи имеют право на чтение
    mode_t mode = S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH;
    int file = creat(path, mode);
    // 2. Запустить второй процесс
    std::string num;
    int pid; 
    int *tpid;
    for(int i = 1; i <= 3; ++i){    
        pid = fork();
        // 3. Во втором процессе запустить поток выполнения
        // Отделяем код процесса-потомка от кода процесса-родителя  
        if(pid == 0){
            // Запускаем приложение записи строки в файл в отдельном потоке
            execl("./child", path, "\nThread #", std::to_string(i).c_str(), NULL);
        }
        // 4. В родительском процессе считать данные из файла
        // Махинация с указателем нужна для передачи идентификатора дочернего процессора в функцию ожидания в родительском
        // Ожидание успешного заверешения дочернего процесса
        tpid = new int(pid);
        wait(tpid);
    }    
    delete tpid;
    // Работа родительского процесса
    Parent(path);
    return 0;
}
